<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Perceptive Media: Playful Demos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
	<h1>Playful Perceptive Demos</h1>
	<h2>Demo 1 : <a href="demo-01.html">Patient Story Teller</a></h2>
	<p>
		Microphone input to demonstrate different types of sound (voice activity detection).
	</p>
	<ul>
		<li>A looped piece of background sound is played while the recorded audio speaks over the top.</li>
		<li>
			When a human voice is heard from the Microphone,
			the recorded audio finishes its sentence and waits a 5 seconds before continuing.
		</li>
		<li>The background sound keeps looping throughout.</li>
	</ul>
	<p>
		Ian provided background sounds from Derek Tangye documentary and even part of the transcript to make it quick and easy.
	</p>

	<h2>Demo 4 : <a href="demo-04.html">Hyponic reader</a> - <span style="color:#666;font-size:0.75em;">The original proof using <a href="demo-04">Pulse</a></span></h2>
	<p>
		Using Webcam-pulse-detector or the mic (on the radio) to read a hyponic counting script in time with your pulse/heart (it should line up with the pulse).
	</p>
</body>
</html>
