<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Perceptive Media: Playful Demos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
	<h1>Playful Perceptive Demos</h1>
	<h2>Demo 1 : <a href="demo-01.html">Patient Story Teller</a></h2>
	<p>
		Microphone input to demonstrate different types of sound (voice activity detection).
	</p>
	<ul>
		<li>A looped piece of background sound is played while the recorded audio speaks over the top.</li>
		<li>
			When a human voice is heard from the Microphone,
			the recorded audio finishes its sentence and waits a 5 seconds before continuing.
		</li>
		<li>The background sound keeps looping throughout.</li>
	</ul>
	<p>
		Ian provided background sounds from Derek Tangye documentary and even part of the transcript to make it quick and easy.
	</p>

	<h2>Demo 2 : <a href="demo-02.html">Gather Around</a></h2>
	<p>
		A story is being told and is interupted ever time the sensors detect movement and faces.
	</p>
	<ul>
		<li>Face entering and leaving</li>
		<li>Face close and far from the camera</li>
		<li>Lots of movement while a face detected</li>
		<li>Face tilted to one side</li>
	</ul>

	<h2>Demo 3 : <a href="demo-03.html">Setting the Pace</a></h2>
	<p>
		A story is being told and the light levels affect its (PBR) speed and its warmth (environment).
		A face being detected also changes the voice through Hi and Low pass filters.
	</p>
	<ul>
		<li>Darker is slower. Lighter is faster. [PBR]</li>
		<li>[WIP] Darker is warmer voice. Lighter is crisper voice. [Hi Pass]</li>
		<li>Face not detected affects voice. [Convolution: max]</li>
		<li>Face distance affects voice. [Convolution: scales to zero when close]</li>
		<li>[WIP] Face tilt angle affects voice. [Low Pass]</li>
	</ul>

	<h2>Demo 4 : <a href="demo-04.html">Hypnotic reader</a> - <span style="color:#666;font-size:0.75em;">The original proof using <a href="proofs/pulse">Pulse</a></span></h2>
	<p>
		Using Webcam-pulse-detector or the mic (on the radio) to read a hypnotic counting script in time with your pulse/heart (it should line up with the pulse).
	</p>
	<p>
		The <a href="demo-heart.html">Heart Demo</a> by itself.
	</p>
</body>
</html>
